[general]
LogEnabled=0
LogFile=/tmp/keneric.conf

[all]
# image/png
itemsAuthorized=/home/hizoka/
itemsProhibited=/home/hizoka/Documents/

[directory]
# inode/directory
itemsProhibited=/home/hizoka/Download

[video]
# video/avi
itemsProhibited=/home/hizoka/Music/

[x-matroska]
# video/x-matroska
itemsProhibited=/home/hizoka/OtherFolder/

[icons]
# Only the file with the md5 hash d06329310e5224bf069270f88cee59ad
d06329310e5224bf069270f88cee59ad=/home/hizoka/icon_8.png
