[general]
debugMode=false

[all]
#itemsAuthorized=/home/hizoka/
#itemsProhibited=/home/hizoka/Documents/

[directory]
#itemsProhibited=/home/hizoka/Download

[video]
#itemsProhibited=/home/hizoka/Music/

[x-matroska]
#itemsProhibited=/home/hizoka/OtherFolder/

[icons]
# Only the file with the md5 hash d06329310e5224bf069270f88cee59ad
#d06329310e5224bf069270f88cee59ad=/home/hizoka/icon.png
